app-config {

    main-db.hikari {
        dataSourceClassName = com.mysql.cj.jdbc.Driver
        dataSource {
            url = ${APP_DB_URI}
            user = ${APP_DB_USERNAME}
            password = ${APP_DB_PASSWORD}
        }
        autoCommit = false
        minIdle = 10
        maxPoolSize = 100
    }
}
