app-config {

    main-db.hikari {
        driverClassName = com.mysql.cj.jdbc.Driver
        dataSource {
            url = ${APP_DB_URI}
            user = ${APP_DB_USERNAME}
            password = ${APP_DB_PASSWORD}
        }
        jdbcUrl = ${DATABASE_HOST}
        autoCommit = false
        minimumIdle = 10
        maximumPoolSize = 100
    }
}
