app-config {

    main-db.hikari {
        driverClassName = com.mysql.cj.jdbc.Driver
        dataSource {
            url = ${APP_DB_URI}
            user = ${APP_DB_USERNAME}
            password = ${APP_DB_PASSWORD}
        }
        jdbcUrl = ${DATABASE_HOST}
        autoCommit = false
        minimumIdle = 80
        maximumPoolSize = 200
    }

    kafka-consumer {
        bootstrapServers = "localhost:9092"
        schemaUrl = "http://localhost:8081"
    }

    kafka-producer {
        bootstrapServers = "localhost:9092"
        schemaUrl = "http://localhost:8081"
    }
}
